<script>resizeTo(screen.availWidth, screen.availHeight);</script> 

<style>
body{
background-image: url('') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:contain;
background-color:#E3E3E3;
}

::-webkit-scrollbar {width: 3px; height: 3px;}
::-webkit-scrollbar-track {background: none;}
::-webkit-scrollbar-thumb {background: #CFCFCF;}

#textbox1 {
position:absolute;
overflow:auto;
background-color:#F5F5F5;
width:20%;
height:40%;
left:22.5%;
top:16%;
}

#textbox2 {
position:absolute;
overflow:auto;
background-color:#F5F5F5;
width:20%;
height:40%;
left:56.5%;
top:42%;
}

#text1 {
position:absolute;
width:90%;
height:72.5%;
top:22%;
left:5%;
color:#000000;
font-family: 'Fira Sans', sans-serif;
font-size:1.5vh;
}

#text2 {
position:absolute;
width:90%;
height:72.5%;
top:22%;
left:5%;
color:#000000;
font-family: 'Fira Sans', sans-serif;
font-size:1.5vh;
}

#titlebox1 {
position:absolute;
border-bottom:solid 2px #CFCFCF;
background-color:#F5F5F5;
width:18%;
height:7%;
top:16%;
left:23.5%;
}

#titlebox2 {
position:absolute;
border-bottom:solid 2px #CFCFCF;
background-color:#F5F5F5;
width:18%;
height:7%;
left:57.5%;
top:42%;
}

#title1 {
position:absolute;
width:100%;
height:100%;
top:0%;
left:0%;
color:#666666;
font-family: 'Mali', cursive;
text-align:center;
font-size:3vh;
line-height:3;
}

#title2 {
position:absolute;
width:100%;
height:100%;
top:0%;
left:0%;
color:#666666;
font-family: 'Mali', cursive;
text-align:center;
font-size:3vh;
line-height:3;
}

#box1 {
position:absolute;
background-color:#F5F5F5;
width:20%;
height:24%;
top:58%;
left:22.5%;
background-image: url('https://i.imgur.com/sUgp4Ob.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#box2 {
position:absolute;
background-color:#F5F5F5;
width:12%;
height:24%;
top:16%;
left:43.5%;
background-image: url('https://i.imgur.com/aK5a9Mm.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:top !important; 
background-size:cover;
}

#box3 {
position:absolute;
background-color:#F5F5F5;
width:12%;
height:24%;
top:58%;
left:43.5%;
background-image: url('https://i.imgur.com/dP2gPkA.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:top !important; 
background-size:cover;
}

#box4 {
position:absolute;
background-color:#F5F5F5;
width:20%;
height:24%;
top:16%;
left:56.5%;
background-image: url('https://i.imgur.com/oE8VEtS.jpg') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#greytext1 {
position:absolute;
background-color:rgba(227, 227, 227, 0.69);
width:10%;
height:20.2%;
top:18%;
left:44.5%;
color:#000000;
font-size:3vh;
font-family: 'Charmonman', cursive;
text-align:center;
line-height:7;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#greytext2 {
position:absolute;
background-color:rgba(227, 227, 227, 0.69);
width:18%;
height:20%;
top:18%;
left:57.5%;
color:#000000;
font-size:3vh;
font-family: 'Charmonman', cursive;
text-align:center;
line-height:7;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#greytext3 {
position:absolute;
background-color:rgba(227, 227, 227, 0.69);
width:18%;
height:20%;
top:60%;
left:23.5%;
color:#000000;
font-size:3vh;
font-family: 'Charmonman', cursive;
text-align:center;
line-height:7;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#greytext4 {
position:absolute;
background-color:rgba(227, 227, 227, 0.69);
width:10%;
height:20.2%;
top:60%;
left:44.5%;
color:#000000;
font-size:3vh;
font-family: 'Charmonman', cursive;
text-align:center;
line-height:7;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#greytext1:hover, #greytext2:hover, #greytext3:hover, #greytext4:hover {
opacity:0;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tabbox1 {
position:absolute;
background-color:#F5F5F5;
width:5.5%;
height:6%;
top:42%;
left:43.5%;
background-image: url('https://i.imgur.com/WDPS3ex.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#tabbox2 {
position:absolute;
background-color:#F5F5F5;
width:5.5%;
height:6%;
top:42%;
left:50%;
background-image: url('https://i.imgur.com/sdD3rHp.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#tabbox3 {
position:absolute;
background-color:#F5F5F5;
width:5.5%;
height:6%;
top:49.8%;
left:43.5%;
background-image: url('https://i.imgur.com/1UOqhv8.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

#tabbox4 {
position:absolute;
background-color:#F5F5F5;
width:5.5%;
height:6%;
top:49.8%;
left:50%;
background-image: url('https://i.imgur.com/apxvfMY.png') !important; 
background-repeat:no-repeat !important; 
background-position:center !important; 
background-size:cover;
}

.tabs{
display:block;
opacity:1;
width:100%;
height:100%;
text-align:center;
color:#666666;
font-family: 'Farsan', cursive;
background-color:rgba(227, 227, 227, 0.69);
text-transform:uppercase;
letter-spacing:4px;
font-size:3vh;
line-height:2.1;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

.tabs:hover {
opacity:0;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#tab1,#tab2,#tab3,#tab4,#tab5,#tab6,#tab7,#tab8,#tab9,#tab10,#tab11,#tab12,#tab13,#tab14,#tab15,#tab16 {
display: none;
}

i {
color:#666666;
}

a {
color:#999999;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

a:hover {
color:#FF0000;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

b {
color:#BBBBBB;
text-transform:uppercase;
font-family: 'Farsan', cursive;
}
</style>

<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur817.cur), auto !important;}</style>
<link href="https://fonts.googleapis.com/css?family=Farsan|Fira+Sans|Mali|Charmonman" rel="stylesheet">
<script>function changeNavigation(id) {document.getElementById('text1').innerHTML=document.getElementById(id).innerHTML}</script>
<script>function changeNavigation1(id) {document.getElementById('title1').innerHTML=document.getElementById(id).innerHTML}</script>
<script>function changeNavigation2(id) {document.getElementById('text2').innerHTML=document.getElementById(id).innerHTML}</script>
<script>function changeNavigation3(id) {document.getElementById('title2').innerHTML=document.getElementById(id).innerHTML}</script>

<html>
<div id="textbox1">
<div id="text1">
<b>This is Bold</b><br>
<i>This is Italic</i><br>
<a target="_blank" href="http://">This is a Link</a><br>
This is normal text.
</div>
</div>
<div id="titlebox1">
<div id="title1">
Basic Information
</div>
</div>
<div id="textbox2">
<div id="text2">
<b>This is Bold</b><br>
<i>This is Italic</i><br>
<a target="_blank" href="http://">This is a Link</a><br>
This is normal text.
</div>
</div>
<div id="titlebox2">
<div id="title2">
Backstory
</div>
</div>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="greytext1">
"Better
</div>
<div id="greytext2">
shoot for the stars ...
</div>
<div id="greytext3">
... and catch a brighter
</div>
<div id="greytext4">
tomorrow!"
</div>
<div id="tabbox1">
<span class="tabs" onClick="changeNavigation ('tab1'); changeNavigation1 ('tab2'); changeNavigation2 ('tab3'); changeNavigation3 ('tab4')">Items</span>
</div>
<div id="tabbox2">
<span class="tabs" onClick="changeNavigation ('tab5'); changeNavigation1 ('tab6'); changeNavigation2 ('tab7'); changeNavigation3 ('tab8')">Magic</span>
</div>
<div id="tabbox3">
<span class="tabs" onClick="changeNavigation ('tab9'); changeNavigation1 ('tab10'); changeNavigation2 ('tab11'); changeNavigation3 ('tab12')">Race</span>
</div>
<div id="tabbox4">
<span class="tabs" onClick="changeNavigation ('tab13'); changeNavigation1 ('tab14'); changeNavigation2 ('tab15'); changeNavigation3 ('tab16')">Lore</span>
</div>

<div id="tab1">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra nibh cras pulvinar mattis nunc sed. Tellus at urna condimentum mattis pellentesque. Eget est lorem ipsum dolor sit. Eu consequat ac felis donec. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Id consectetur purus ut faucibus pulvinar. Orci sagittis eu volutpat odio. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Volutpat ac tincidunt vitae semper quis lectus. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Felis bibendum ut tristique et. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus. A pellentesque sit amet porttitor eget dolor morbi. Dictum varius duis at consectetur lorem donec massa. Tortor at auctor urna nunc id cursus metus.
<br><br>
...
</div>
<div id="tab2">
Inventory
</div>
<div id="tab3">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra nibh cras pulvinar mattis nunc sed. Tellus at urna condimentum mattis pellentesque. Eget est lorem ipsum dolor sit. Eu consequat ac felis donec. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Id consectetur purus ut faucibus pulvinar. Orci sagittis eu volutpat odio. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Volutpat ac tincidunt vitae semper quis lectus. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Felis bibendum ut tristique et. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus. A pellentesque sit amet porttitor eget dolor morbi. Dictum varius duis at consectetur lorem donec massa. Tortor at auctor urna nunc id cursus metus.
<br><br>
...
</div>
<div id="tab4">
Mediums
</div>

<div id="tab5">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra nibh cras pulvinar mattis nunc sed. Tellus at urna condimentum mattis pellentesque. Eget est lorem ipsum dolor sit. Eu consequat ac felis donec. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Id consectetur purus ut faucibus pulvinar. Orci sagittis eu volutpat odio. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Volutpat ac tincidunt vitae semper quis lectus. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Felis bibendum ut tristique et. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus. A pellentesque sit amet porttitor eget dolor morbi. Dictum varius duis at consectetur lorem donec massa. Tortor at auctor urna nunc id cursus metus.
<br><br>
...
</div>
<div id="tab6">
Primary Tree
</div>
<div id="tab7">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra nibh cras pulvinar mattis nunc sed. Tellus at urna condimentum mattis pellentesque. Eget est lorem ipsum dolor sit. Eu consequat ac felis donec. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Id consectetur purus ut faucibus pulvinar. Orci sagittis eu volutpat odio. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Volutpat ac tincidunt vitae semper quis lectus. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Felis bibendum ut tristique et. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus. A pellentesque sit amet porttitor eget dolor morbi. Dictum varius duis at consectetur lorem donec massa. Tortor at auctor urna nunc id cursus metus.
<br><br>
...
</div>
<div id="tab8">
Secondary Tree
</div>

<div id="tab9">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra nibh cras pulvinar mattis nunc sed. Tellus at urna condimentum mattis pellentesque. Eget est lorem ipsum dolor sit. Eu consequat ac felis donec. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Id consectetur purus ut faucibus pulvinar. Orci sagittis eu volutpat odio. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Volutpat ac tincidunt vitae semper quis lectus. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Felis bibendum ut tristique et. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus. A pellentesque sit amet porttitor eget dolor morbi. Dictum varius duis at consectetur lorem donec massa. Tortor at auctor urna nunc id cursus metus.
<br><br>
...
</div>
<div id="tab10">
Racial Abilities
</div>
<div id="tab11">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra nibh cras pulvinar mattis nunc sed. Tellus at urna condimentum mattis pellentesque. Eget est lorem ipsum dolor sit. Eu consequat ac felis donec. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Id consectetur purus ut faucibus pulvinar. Orci sagittis eu volutpat odio. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Volutpat ac tincidunt vitae semper quis lectus. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Pellentesque adipiscing commodo elit at imperdiet dui accumsan. Risus feugiat in ante metus dictum at tempor commodo ullamcorper. Felis bibendum ut tristique et. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus. A pellentesque sit amet porttitor eget dolor morbi. Dictum varius duis at consectetur lorem donec massa. Tortor at auctor urna nunc id cursus metus.
<br><br>
...
</div>
<div id="tab12">
Universal Spells
</div>

<div id="tab13">
<b>This is Bold</b><br>
<i>This is Italic</i><br>
<a target="_blank" href="http://">This is a Link</a><br>
This is normal text.
</div>
<div id="tab14">
Basic Information
</div>
<div id="tab15">
<b>This is Bold</b><br>
<i>This is Italic</i><br>
<a target="_blank" href="http://">This is a Link</a><br>
This is normal text.
</div>
<div id="tab16">
Backstory
</div>

<embed style="height: 0%; width: 0%;"src="Simplicity.mp3" autostart="true" loop="true">
</html>
